#####################################################################################################################
# Добро пожаловать в конфиг датапака на генерацию и починку транспорта (сделано специально для Зомби-апокалипсис 2.2)
# 
# Датапак написан и принадлежит TheCreeeZ (tczdev)
#
# Последние значения влияют на игру, после изменений обязательно прописать /reload.
#####################################################################################################################

###############################################################################
# Пример изменения значения:
# хочу поменять здоровье при котором транспорт перестанет ехать с 30 на 20
# 
# было:
# scoreboard players set #health_to_off tcz_num 30
#
# стало:
# scoreboard players set #health_to_off tcz_num 20
###############################################################################

###############################
#           Топливо           #
###############################

#Это число влияет на кол-во топлива в машине, чем больше тем больше топлива в среднем. (по умолчанию 20)
scoreboard players set #fuel_per_chance tcz_num 20

###############################
#     Здоровье транспорта     #
###############################

#Включена ли система здоровья (РЕКОМЕНДУЕТСЯ ЕЕ НЕ ВЫКЛЮЧАТЬ) [0/1]
# * При отключении элементы интерфейса транспорта будут работать неверно, машина будет получать урон, но он не будет отражать реальное состояние машины
scoreboard players set #is_health_system_on tcz_num 1

#Включена ли система починки (Бета, возможны ошибки) [0/1]
scoreboard players set #is_repair_system_on tcz_num 1

#Время до починки (в тиках (20 тиков = 1 секунда)) (по умолчанию 500)
# * Для правильной работы обязательно число которое больше 20
scoreboard players set #time_to_fix tcz_processing 500

#Здоровья за одну починку (1 железо) (по умолчанию 10)
scoreboard players set #health_per_fix tcz_num 10

#Чем больше это число, тем более несломанными будут машины (по умолчанию 5)
scoreboard players set #health_per_chance tcz_num 5

#Максимальное здоровье транспорта (по умолчанию 200)
scoreboard players set #max_health tcz_num 200

#Здоровье при котором транспорт перестанет ехать (по умолчанию 30)
scoreboard players set #health_to_off tcz_num 30

#Урон который получит транспорт от удара с существом на скорости. (по умолчанию 1)
scoreboard players set #damage_to_car tcz_num 1

###############################
#         Остальное           #
###############################

# Включен ли звук воспроизводимый во время починки [0/1]
scoreboard players set #is_repair_processing_sound_on tcz_num 1

# Включен ли звук воспроизводимый после починки [0/1]
scoreboard players set #is_repair_finishing_sound_on tcz_num 1

# Включен ли звук воспроизводимый во время столкновения с мобами на транспорте [0/1]
scoreboard players set #is_collision_entity_sound_on tcz_num 1

#######################################################################
#  YouTube: https://www.youtube.com/channel/UCvoOCXEpcUBCksA8jOAuIDw
#  По всем вопросам: https://vk.com/thecreeezchannel
#  CurseForge: сделать
#######################################################################